:root{
    /* --main-color: #005392; */
    --main-color: #5f0092;
}
p{
    margin: 0px;
}
body{
    background-color: rgb(205, 202, 202);
}
#container{
}
#header{
    color: white;
    background-color: var(--main-color);
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}
#contentWrapper{
    background-color: #ffffffd9;
    backdrop-filter: blur(20px);
    /* display: flex;
    flex-wrap: wrap; */
    min-height: 76vh;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
#contentWrapper p{
    align-self: center;
}
.sideItem{
    padding: 20px;
}
.inputWrapper{
    display: flex;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgb(80, 80, 80);
    box-sizing: border-box;
    /* column-gap: 5px; */
}
.inputWrapper input{
    font-size: 0.9rem;
    outline: none;
    padding: 20px;
    width: 100%;
    border: none;
}
label{
    color: gray;
}
.inputWrapper i{
    padding: 23px;
    font-size: 1rem;
}
.inputWrapper i{
    background-color: var(--main-color);
    color: white;
}

.mybtn{
    text-decoration: none;
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    border-radius: 10px;
    color: white;
}
#formWrapper{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.sugg-li{
    
}
.sugg-li img{
    width: 34px;
}