<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Key.es</title>
    <meta name="description" content="We provide genuine activation keys of popular paid softwares">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="static/css/bg.css">
    <link rel="stylesheet" href="static/css/comman2.css">
    <link rel="stylesheet" href="static/css/home.css">
</head>

<!-- <div class="container">
  </div> -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  /* background: #f4f5;
  padding: 0 20px; */
}

::selection{
  color: #fff;
  background: #664AFF;
}

#container{
  /* box-sizing: content-box; */
  max-width: 500px;
  margin: 10px auto;
  
}

.container .searchInput{
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}

.searchInput input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.searchInput.active input{
  border-radius: 5px 5px 0 0;
}

.searchInput .resultBox{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
  position: absolute;
  z-index: 1;
  width: 100%;
  background: #fff;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}

.searchInput.active .resultBox{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.resultBox li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}

.searchInput.active .resultBox li{
  display: flex;
  column-gap: 10px;
  align-items: center;
}
.resultBox li:hover{
  background: #efefef;
}

.searchInput .icon{
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #644bff;
  cursor: pointer;
}
</style>

<style>
    #main{
        height: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding: 20px 20px;
    }
    #itemThumbnail{
        width: 100px;
    }
    #desc{
        font-size: 0.85rem;
        color: #545454;
    }
    </style>

<body>

  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>

<div class="container" id="container">

  
  <div id="header">
    <h1 class="text-center">Keeys.site</h1>
    <p class="text-center">Online Product keys Archive</p>
  </div>
  <div id="contentWrapper">
    <img id="itemThumbnail" src="{{sw.imgSrc}}" alt="thumbnail">
    <p id="desc">{{sw.desc}}</p>
    <a class="mybtn" href="/get_key/{{sw.id}}">Get license key</a>
    </div>
    
</div>
</body>
<script src="static/js/util.js"></script>

</html>