server {
listen 80;
server_name 13.56.230.83;

location / {
  include proxy_params;
  proxy_pass http://unix:/home/ubuntu/keeysite/app.sock;
    }


location /static  {
    include  /etc/nginx/mime.types;
    root /home/ubuntu/keeysite/;
  }
}