<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./bootstrap-5.0.2/dist/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>


    <!-- ----navbar---- -->

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <p class="fs-5 fw-bold text-dark">Compare <span class="text-warning fs-5">My Gadget</span>
                            </p>
                        </a>
                    </li>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item" style="margin-left: 210px;">
                            <a class="nav-link active" aria-current="page" href="#">
                                <p class="fs-5 fw-bold ">Home</p>
                            </a>
                        </li>

                        <li class="nav-item" style="margin-left: 40px;">
                            <a class="nav-link active" aria-current="page" href="#">
                                <p class="fs-5 fw-bold">Best Price Guarantee</p>
                            </a>
                        </li>

                        <li class="nav-item" style="margin-left: 40px;">
                            <a class="nav-link active" aria-current="page" href="#">
                                <p class="fs-5 fw-bold">Support</p>
                            </a>
                        </li>

                        <li class="nav-item" style="margin-left: 40px;">
                            <a class="nav-link active" aria-current="page" href="#">
                                <p class="fs-5 fw-bold">Sell My Device</p>
                            </a>
                        </li>

                        <li class="nav-item" style="margin-left: 40px;">
                            <a class="nav-link" href="#">
                                <button type="button" class="btn btn-primary rounded-pill">View Other Gadgets</button>
                                <p class="fs-5 fw-bold text-dark"></p>
                            </a>
                        </li>

                    </ul>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ---compare and get the best price-- -->

    <div class="container">
        <div class="row">
            <div class="col-lg-6" style="margin-left: 480px;">
                <img src="./images/zig-zag line.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-md-8 mt-5">
                <p class="fs-1 fw-bold">Compare and get the best <br> price for your mobile <span
                        class="text-primary">devices<span></p>
                <div class="pill-container">
                    <input type="text" class="search-input" placeholder="Search your device e.g. iPhone 14">
                    <button class="search-button">Search <i class="fa-solid fa-magnifying-glass ms-3"></i></button>
                </div>
                <a href="" class="text-dark" style="margin-left: 240px;">Browse other brands</a>
            </div>
            <div class="col-lg-4 col-md-4">
                <img src="./images/All gadets.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6" style="margin-left: 480px;">
                <img src="./images/triangle.png" alt="">
            </div>
        </div>
    </div>

    <div class="container pb-5 pt-3 mt-3" style="background-color: rgb(255, 232, 215); border-radius: 25px;">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h2 class="fw-bold text-center mt-4">How Does It Work?</h2>
            </div>
        </div>
        <div class="row" style="margin-left: 100px;">
            <div class="col-lg-4 col-md-4 text-center mt-5">
                <article class="article-wrapper">
                    <div class="rounded-lg container-project">
                        <img src="./images/glass.png" alt="" height="40px">
                        <h3 class="mt-3 fw-bold">Search</h3>
                        <p class="mt-4">Search for your Device</p>
                    </div>
                </article>
            </div>

            <div class="col-lg-4 col-md-4 text-center mt-5">
                <article class="article-wrapper">
                    <div class="rounded-lg container-project">

                        <img src="./images/square.png" alt="">
                        <img src="./images/square.png" alt="">
                        <br>
                        <img src="./images/square.png" alt="">
                        <img src="./images/square.png" alt="">

                        <h3 class="mt-2 fw-bold">Compare</h3>
                        <p>Compare the specification <br> of your device</p>
                    </div>
                </article>
            </div>

            <div class="col-lg-4 col-md-4 text-center mt-5">
                <article class="article-wrapper">
                    <div class="rounded-lg container-project">
                        <i class="fa-solid fa-sterling-sign fw-bold fs-1 text-warning"></i>
                        <h3 class="mt-2 fw-bold">Sell</h3>
                        <p>Sell your device and get <br> paid</p>
                    </div>
                </article>
            </div>
        </div>
    </div>

    <!-- ----Top most compared mobiles/ Mobiles section---- -->
    <div class="container pb-5" style="background-color: rgb(255, 232, 215); margin-top: 20px; border-radius: 25px;">
        <div class="row">
            <div class="col-lg-12 mt-4">
                <h2 class="fw-bold p-3" style="margin-left: 450px; border-left: 7px solid orange;">Top Most Compared
                    Mobiles
                </h2>
            </div>
        </div>
        <!-- ----1Line---- -->
        <div class="container mt-4">
            <div class="row d-flex justify-content-evenly">

                <!-- ---1--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>

                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>

                <!-- ---2--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>
                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>

                <!-- ---3--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>
                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>

                <!-- ---4--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>
                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>

                <!-- --5-- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>
                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>

                <!-- ---6-- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>
                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!-- ----2Line---- -->
        <div class="container mt-5">
            <div class="row d-flex justify-content-evenly">

                <!-- ---1--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>

                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>

                <!-- ---2--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>
                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>

                <!-- ---3--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>
                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>

                <!-- ---4--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>
                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>

                <!-- --5-- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>
                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>

                <!-- ---6-- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>
                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!-- ----3Line---- -->
        <div class="container mt-5">
            <div class="row d-flex justify-content-evenly">

                <!-- ---1--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>

                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>

                <!-- ---2--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>
                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>

                <!-- ---3--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>
                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>

                <!-- ---4--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>
                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>

                <!-- --5-- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>
                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>

                <!-- ---6-- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/phone-imgs.avif" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Galaxy s22 Ultra</h5>
                        <div class="card-body d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                            <button type="button" class="btn btn-outline-warning rounded-pill text-dark">64GB</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- -----Compare other gadets---- -->

    <div class="container pb-5" style="background-color: rgb(255, 232, 215); margin-top: 20px; border-radius: 25px;">
        <div class="row">
            <div class="col-lg-12 col-md-12 mt-4">
                <h2 class="fw-bold p-3" style="margin-left: 450px; border-left: 7px solid orange;">Compare Other Gadgets
                </h2>
            </div>
        </div>
        <!-- ----Tablet---- -->
        <div class="container">
            <div class="row d-flex justify-content-evenly mt-5">

                <div class="col-lg-3 col-md-4">
                    <div class="card" style="border: 15px solid  rgb(245, 188, 110); border-radius: 25px;">
                        <img src="./images/tablet.jpg" class="card-img-top" alt="..."
                            style="border-radius: 25px; padding: 18px;">
                        <div class="card-body">
                            <h4 class="card-title fw-bold text-center">Tablets</h4>
                            <button class="Btn mx-auto">
                                View
                            </button>
                        </div>
                    </div>
                </div>

                <!-- -----Watch---- -->
                <div class="col-lg-3 col-md-4">
                    <div class="card" style="border: 15px solid  rgb(245, 188, 110); border-radius: 25px;">
                        <img src="./images/smart-watch.avif" class="card-img-top" alt="..."
                            style="border-radius: 25px; padding: 18px;">
                        <div class="card-body">
                            <h4 class="card-title fw-bold text-center">SmartWatches</h4>
                            <button class="Btn mx-auto">
                                View
                            </button>
                        </div>
                    </div>
                </div>

                <!-- ----Game console--- -->
                <div class="col-lg-3 col-md-4">
                    <div class="card" style="border: 15px solid  rgb(245, 188, 110); border-radius: 25px;">
                        <img src="./images/gaming-console.jpg" class="card-img-top" alt="..."
                            style="border-radius: 25px; padding: 18px;">
                        <div class="card-body">
                            <h4 class="card-title fw-bold text-center">Gaming Consoles</h4>
                            <p class="">
                                <button class="Btn mx-auto">
                                    View
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- ------About Us----- -->

    <div class="container pb-5"
        style="background-color: rgb(255, 232, 215); margin-top: 20px; border-radius: 25px; padding-left: 180px; padding-right: 180px;">
        <div class="row">
            <div class="col-lg-12 col-md-12 mt-4">
                <h2 class="fw-bold p-3" style="margin-left: 455px; border-left: 7px solid orange;">About Us
                </h2>
            </div>
        </div>
        <div class="row d-flex justify-content-center mt-5"
            style="background-color: rgb(245, 188, 110); border-radius: 25px;">
            <div class="col-lg-10 col-md-10">
                <h2 class="fw-bold mt-4 mb-4">What we do?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, sit blanditiis voluptates laborum
                    minima reiciendis obcaecati quasi. Magnam vel aspernatur ipsam rem nemo repellendus nisi? Accusamus
                    impedit voluptates incidunt consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Adipisci sunt possimus eum pariatur sapiente vero in amet, molestias tempore a! </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit illum nulla, officia repellat
                    natus minima! Nostrum ut amet dolores repudiandae!</p>
            </div>
        </div>


        <div class="row d-flex justify-content-center mt-5"
            style="background-color:rgb(145, 203, 203); border-radius: 25px;">
            <div class="col-lg-10 col-md-10">
                <h2 class="fw-bold mt-4 mb-4">What are we?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, sit blanditiis voluptates laborum
                    minima reiciendis obcaecati quasi. Magnam vel aspernatur ipsam rem nemo repellendus nisi? Accusamus
                    impedit voluptates incidunt consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Adipisci sunt possimus eum pariatur sapiente vero in amet, molestias tempore a! </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit illum nulla, officia repellat
                    natus minima! Nostrum ut amet dolores repudiandae!</p>
            </div>
        </div>

        <div class="row d-flex justify-content-center mt-5"
            style="background-color:rgb(245, 188, 110); border-radius: 25px;">
            <div class="col-lg-10 col-md-10">
                <h2 class="fw-bold mt-4 mb-4">What we are?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, sit blanditiis voluptates laborum
                    minima reiciendis obcaecati quasi. Magnam vel aspernatur ipsam rem nemo repellendus nisi? Accusamus
                    impedit voluptates incidunt consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Adipisci sunt possimus eum pariatur sapiente vero in amet, molestias tempore a! </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit illum nulla, officia repellat
                    natus minima! Nostrum ut amet dolores repudiandae!</p>
            </div>
        </div>

    </div>

    <!-- ------Roadmap---- -->

    <div class="container pt-5" style="background-color: rgb(255, 232, 215); margin-top: 20px; border-radius: 25px;">

        <h2 class="fw-bold p-3 mt-4" style="margin-left: 455px; border-left: 7px solid orange;">Recycling RoadMap
        </h2>

        <!-- ---Projects--- -->
        <div class="row me-2">
            <div class="col-lg-2 col-md-2 text-center">
                <div class="map-1 ms-3">
                    <h1 class="fw-bold" style="padding-top: 29px;">980</h1>
                    <h3 class="text-secondary fw-bold">Projects</h3>
                </div>
                <p class="mt-2 fs-5">Compare the <br> specifications <br> of your device</p>
            </div>

            <div class="col-lg-1 mt-5 me-5">
                <img src="./images/Vector 3.png" alt="" width="290px">
            </div>


            <!-- ---Happy client---- -->

            <div class="col-lg-2 text-center mt-5">
                <div class="map-1 mt-5 ms-4" style="background-color:#4da8d6;">
                    <h1 class="fw-bold" style="padding-top: 29px;">520</h1>
                    <h3 class="text-secondary fw-bold">Happy Client</h3>
                </div>
                <p class="mt-2 fs-5">Compare the <br> specifications <br> of your device</p>
            </div>


            <div class="col-lg-1 mt-5 me-5">
                <img src="./images/Vector 2.png" alt="">
            </div>

            <!-- -----Winners---- -->

            <div class="col-lg-2 text-center">
                <div class="map-1 ms-4">
                    <h1 class="fw-bold" style="padding-top: 29px;">330</h1>
                    <h3 class="text-secondary fw-bold">Winners</h3>
                </div>
                <p class="mt-2 fs-5">Compare the <br> specifications <br> of your device</p>
            </div>

            <div class="col-lg-1 mt-5 me-2">
                <img src="./images/Vector 3.png" alt="">
            </div>
            <!-- ----Recoment---- -->
            <div class="col-lg-2 text-center mt-5">
                <div class="map-1 mt-5 ms-4" style="background-color:#4da8d6;">
                    <h1 class="fw-bold" style="padding-top: 29px;">120</h1>
                    <h3 class="text-secondary fw-bold">Recoment</h3>
                </div>
                <p class="mt-2 fs-5">Compare the <br> specifications <br> of your device</p>
            </div>

        </div>
    </div>

    <!-- ----Manufactures---- -->

    <div class="container p-3" style="background-color: rgb(255, 232, 215); margin-top: 20px; border-radius: 25px;">
        <div class="row">
            <div class="col-lg-12 col-md-12 mt-4">
                <h2 class="fw-bold p-3" style="margin-left: 455px; border-left: 7px solid orange;">Manufactures
                </h2>
            </div>
        </div>

        <!-- ----1Line---- -->
        <div class="container mt-5">
            <div class="row">

                <!-- ---1--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/apple.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Apple</h5>
                    </div>
                </div>

                <!-- ---2--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/samsung.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Samsung</h5>
                    </div>
                </div>

                <!-- ---3--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/oneplus.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">OnePlus</h5>
                    </div>
                </div>

                <!-- ---4--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/redmi.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Redmi</h5>
                    </div>
                </div>

                <!-- --5-- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/techno.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Techno</h5>
                    </div>
                </div>

                <!-- ---6-- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/Asus.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Asus</h5>
                    </div>
                </div>


            </div>
        </div>
        <!-- ----2Line---- -->
        <div class="container mt-5">
            <div class="row">

                <!-- ---1--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/apple.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Apple</h5>
                    </div>
                </div>

                <!-- ---2--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/samsung.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Samsung</h5>
                    </div>
                </div>

                <!-- ---3--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/oneplus.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">OnePlus</h5>
                    </div>
                </div>

                <!-- ---4--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/redmi.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Redmi</h5>
                    </div>
                </div>

                <!-- --5-- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/techno.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Techno</h5>
                    </div>
                </div>

                <!-- ---6-- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/Asus.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Asus</h5>
                    </div>
                </div>


            </div>
        </div>
        <!-- ----3Line---- -->
        <div class="container mt-5">
            <div class="row">

                <!-- ---1--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/apple.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Apple</h5>
                    </div>
                </div>

                <!-- ---2--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/samsung.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Samsung</h5>
                    </div>
                </div>

                <!-- ---3--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/oneplus.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">OnePlus</h5>
                    </div>
                </div>

                <!-- ---4--- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/redmi.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Redmi</h5>
                    </div>
                </div>

                <!-- --5-- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/techno.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Techno</h5>
                    </div>
                </div>

                <!-- ---6-- -->
                <div class="col-lg-2 col-md-2">
                    <div class="card" style="border-radius: 10px; width: 13rem;">
                        <img src="./images/Asus.png" class="card-img-top" alt="...">
                        <h5 class="card-title fw-bold text-center mt-3">Asus</h5>
                    </div>
                </div>


            </div>
        </div>

    </div>

    <!-- -----Asked questions----- -->

    <div class="container p-3" style="background-color: rgb(255, 232, 215); margin-top: 20px; border-radius: 25px;">
        <div class="row">
            <div class="col-lg-12 col-md-12 mt-4">
                <h2 class="fw-bold p-3" style="margin-left: 455px; border-left: 7px solid orange;">Frequently Asked
                    Questions
                </h2>
            </div>
        </div>


        <div class="row pt-4">
            <div class="col-lg-12 col-md-12 p-5">
                <div class="accordion" id="accordionExample">

                    <!-- Q1. -->
                    <div class="accordion-item mb-2 p-2"
                        style="background-color: rgb(255, 232, 215); border-bottom: 5px solid orange;">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed  fw-bold fs-5" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne" style="background-color:rgb(255, 232, 215);">
                                Why XYZ.come to trade in Phone?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque perspiciatis quod
                                    adipisci officiis sed recusandae commodi? Illo velit sequi reprehenderit iure
                                    dolores id veritatis totam provident, iusto, quas aliquid cupiditate.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Q2. -->
                    <div class="accordion-item mb-2 p-2"
                        style="background-color: rgb(255, 232, 215); border-bottom: 5px solid orange;">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed  fw-bold fs-5" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo" style="background-color:rgb(255, 232, 215);">
                                Why XYZ.come to trade in Phone?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur animi voluptates
                                    nobis labore sapiente, quas velit recusandae commodi fugit autem laudantium rem nam
                                    eligendi voluptate blanditiis magni quibusdam molestias ducimus.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Q3. -->
                    <div class="accordion-item mb-2 p-2"
                        style="background-color: rgb(255, 232, 215); border-bottom: 5px solid orange;">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed  fw-bold fs-5" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree" style="background-color:rgb(255, 232, 215);">
                                Why XYZ.come to trade in Phone?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nisi nihil
                                    reiciendis sequi praesentium voluptatibus modi nesciunt cupiditate assumenda enim?
                                    Consequuntur cupiditate voluptatum vitae expedita et excepturi tempora earum
                                    provident!</p>
                            </div>
                        </div>
                    </div>

                    <!-- Q4. -->
                    <div class="accordion-item mb-2 p-2"
                        style="background-color: rgb(255, 232, 215); border-bottom: 5px solid orange;">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed fw-bold fs-5" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                                aria-controls="collapseFour" style="background-color:rgb(255, 232, 215);">
                                Why XYZ.come to trade in Phone?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nisi nihil
                                    reiciendis sequi praesentium voluptatibus modi nesciunt cupiditate assumenda enim?
                                    Consequuntur cupiditate voluptatum vitae expedita et excepturi tempora earum
                                    provident!</p>
                            </div>
                        </div>
                    </div>

                    <!-- Q5. -->
                    <div class="accordion-item mb-2 p-2"
                        style="background-color: rgb(255, 232, 215); border-bottom: 5px solid orange;">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed  fw-bold fs-5" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false"
                                aria-controls="collapseFive" style="background-color:rgb(255, 232, 215);">
                                Why XYZ.come to trade in Phone?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nisi nihil
                                    reiciendis sequi praesentium voluptatibus modi nesciunt cupiditate assumenda enim?
                                    Consequuntur cupiditate voluptatum vitae expedita et excepturi tempora earum
                                    provident!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- ----footer---- -->

    <footer class="container text-center text-lg-start text-dark"
        style="background-color: #4da8d6; margin-top: 20px; border-radius: 25px;">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div class="me-4">
                <!-- Section: Social media -->
                <section class="me-4">
                    <!-- Facebook -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!"
                        role="button"><i class="fab fa-facebook-f"></i></a>

                    <!-- Twitter -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!"
                        role="button"><i class="fab fa-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!"
                        role="button"><i class="fab fa-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!"
                        role="button"><i class="fab fa-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!"
                        role="button"><i class="fab fa-linkedin-in"></i></a>
                    <!-- Github -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!"
                        role="button"><i class="fab fa-github"></i></a>
                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Right -->

        </section>

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <p class="fs-3 fw-bold text-dark mt-5">Compare <span class="fs-3" style="color: orange;">My
                                Gadget</span>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h5 class="text-uppercase fw-bold mb-4">
                            Quick Links
                        </h5>
                        <p>
                            <a href="#!" class="text-reset">About our company</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Services we provide</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Career & Opportunity</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Privacy and policy</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Contact Us</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h5 class="text-uppercase fw-bold mb-4">
                            Company
                        </h5>
                        <p>
                            <a href="#!" class="text-reset">About Company</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Our Testimonials</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Latest News</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Our Mission</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Get a free Quot</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h5 class="text-uppercase fw-bold mb-4">Contact- Us</h5>
                        <p><i class="fas fa-home me-3 text-secondary"></i> Sahiwal, Punjab, Pakistan</p>
                        <p>
                            <i class="fas fa-envelope me-3 text-secondary"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="#">Mobile recycling.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>



</body>

</html>