<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- ----navbar---- -->

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <p class="fs-5 fw-bold text-dark">
                Compare <span class="text-warning fs-5">My Gadget</span>
              </p>
            </a>
          </li>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item" style="margin-left: 210px">
              <a class="nav-link active" aria-current="page" href="#">
                <p class="fs-5 fw-bold">Home</p>
              </a>
            </li>

            <li class="nav-item" style="margin-left: 40px">
              <a class="nav-link active" aria-current="page" href="#">
                <p class="fs-5 fw-bold">Best Price Guarantee</p>
              </a>
            </li>

            <li class="nav-item" style="margin-left: 40px">
              <a class="nav-link active" aria-current="page" href="#">
                <p class="fs-5 fw-bold">Support</p>
              </a>
            </li>

            <li class="nav-item" style="margin-left: 40px">
              <a class="nav-link active" aria-current="page" href="#">
                <p class="fs-5 fw-bold">Sell My Device</p>
              </a>
            </li>

            <li class="nav-item" style="margin-left: 40px">
              <a class="nav-link" href="#">
                <button type="button" class="btn btn-primary rounded-pill">
                  View Other Gadgets
                </button>
                <p class="fs-5 fw-bold text-dark"></p>
              </a>
            </li>
          </ul>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid me-3">
    <div class="row p-3" style="
          position: absolute;
          top: 128px;
          left: 750px;
          background-color: #64c1ef;
          border-radius: 10px;
          border-bottom-left-radius: 80px 100px;
        ">
      <h1>Recommended offer</h1>
    </div>
    <div class="row">
      <div class="col-lg-3" style="margin-top: 130px">
        <div class="pill">
          <input type="text" class="search-iput" placeholder="Search your device e.g. iPhone 14" />
          <button class="search-btn">
            Search
          </button>
        </div>
        <a href="" class="text-dark" style="margin-left: 125px">Browse other brands</a>
      </div>
      <div class="col-lg-8 col-md-6 d-flex justify-content-evenly p-5" style="
            background-color: rgb(255, 232, 215);
            border-radius: 25px;
            margin-top: 100px;
          ">
        <div class="deer p-5" style="border-right: 5px solid orange">
          <img src="./images/deer.png" alt="" width="280px" height="100px" />
        </div>
        <div class="pound-100 p-5" style="border-right: 5px solid orange">
          <h1 class="fw-bold display-4">£100</h1>
        </div>
        <div class="sell now p-5">
          <a class="nav-link ps-5" href="#">
            <button type="button" class="btn btn-primary rounded-pill">
              Sell Now
            </button>
            <p class="fs-5 fw-bold text-dark"></p>
          </a>

          <div class="rating ms-5">
            <input value="5" name="rating" id="star5" type="radio" class="bg-success" />
            <label for="star5"></label>
            <input value="4" name="rating" id="star4" type="radio" />
            <label for="star4"></label>
            <input value="3" name="rating" id="star3" type="radio" />
            <label for="star3"></label>
            <input value="2" name="rating" id="star2" type="radio" />
            <label for="star2"></label>
            <input value="1" name="rating" id="star1" type="radio" />
            <label for="star1"></label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row d-flex justify-content-evenly">
      <div class="col-lg-2"
        style="background-color: rgb(255, 232, 215);margin-top: 20px;border-radius: 25px; margin-top: -140px;">
        <h3 class="text-center mt-3">Apple iPhone 14</h3>
        <h3 class="text-center">Pro Max</h3>

        <div class="sidenav" style="border-radius: 10px">
          <img src="./images/phone-imgs.avif" class="card-img-top mt-3" alt="..." />
          <h5 class="sidenav-head d-flex justify-content-evenly mt-3 fw-bold">
            <p>Condition</p>
            <p>Capacity</p>
          </h5>
          <div class="sidenav-body mt-3">
            <h3 class="d-flex justify-content-around">
              <button type="button" class="btn btn-outline-warning rounded-pill text-dark fw-bold">
                Good
              </button>
              <button type="button" class="btn btn-outline-warning rounded-pill text-dark fw-bold">
                64 GB
              </button>
            </h3>
            <p class="d-flex justify-content-around">
              <button type="button" class="btn btn-outline-warning rounded-pill text-dark fw-bold">
                Good
              </button>
              <button type="button" class="btn btn-outline-warning rounded-pill text-dark fw-bold">
                128 GB
              </button>
            </p>
            <p class="d-flex justify-content-around">
              <button type="button" class="btn btn-outline-warning rounded-pill text-dark fw-bold">
                Good
              </button>
              <button type="button" class="btn btn-outline-warning rounded-pill text-dark fw-bold">
                256 GB
              </button>
            </p>
            <p class="d-flex justify-content-around">
              <button type="button" class="btn btn-outline-warning rounded-pill text-dark fw-bold">
                Good
              </button>
              <button type="button" class="btn btn-outline-warning rounded-pill text-dark fw-bold">
                512 GB
              </button>
            </p>
            <!-- <p>Network</p> -->
            <p class="fw-bold text-center">Network</p>
            <div class="dropdown mb-4 text-center" style="border-radius: 20px;">
              <button class="btn btn-light btn-outline-warning dropdown-toggle rounded-pill" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="width: 110px;">
                Unlocked
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item rounded-pill text-warning" href="#">Action</a></li>
                <li><a class="dropdown-item rounded-pill text-warning" href="#">Another action</a></li>
                <li><a class="dropdown-item rounded-pill text-warning" href="#">Something else here</a>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>

      <div class="col-lg-9 col-md-9 d-flex" style="
            background-color: rgb(255, 232, 215);
            border-radius: 25px;
            margin-left: 100px;
            margin-top: 25px;
          ">
        <table>
          <thead>
            <tr>
              <th>Recycler</th>
              <th>Price</th>
              <th>Freepost</th>
              <th>Payment Method</th>
              <th>Pay period</th>
              <th>Sell now</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 180px">
                <img src="./images/bucks text.png" alt="" width="120px" />
              </td>
              <td style="width: 100px">$50</td>
              <td style="width: 100px"><i class="fa-solid fa-check"></i></td>
              <td style="width: 100px">
                <img src="./images/pay pal.png" style="width: 50px" />
              </td>
              <td>Someday</td>
              <td>
                <div class="sell now">
                  <a class="nav-link" href="#">
                    <button type="button" class="btn btn-primary rounded-pill">
                      Sell Now
                    </button>
                    <p class="fs-5 fw-bold text-dark"></p>
                  </a>

                  <div class="rating ms-5">
                    <input value="5" name="rating" id="star5" type="radio" class="bg-success" />
                    <label for="star5"></label>
                    <input value="4" name="rating" id="star4" type="radio" />
                    <label for="star4"></label>
                    <input value="3" name="rating" id="star3" type="radio" />
                    <label for="star3"></label>
                    <input value="2" name="rating" id="star2" type="radio" />
                    <label for="star2"></label>
                    <input value="1" name="rating" id="star1" type="radio" />
                    <label for="star1"></label>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./images/bucks text.png" alt="" width="120px" />
              </td>
              <td>$50</td>
              <td><i class="fa-solid fa-check"></i></td>
              <td><img src="./images/pay pal.png" style="width: 50px" /></td>
              <td>Someday</td>
              <td>
                <div class="sell now">
                  <a class="nav-link" href="#">
                    <button type="button" class="btn btn-primary rounded-pill">
                      Sell Now
                    </button>
                    <p class="fs-5 fw-bold text-dark"></p>
                  </a>

                  <div class="rating ms-5">
                    <input value="5" name="rating" id="star5" type="radio" class="bg-success" />
                    <label for="star5"></label>
                    <input value="4" name="rating" id="star4" type="radio" />
                    <label for="star4"></label>
                    <input value="3" name="rating" id="star3" type="radio" />
                    <label for="star3"></label>
                    <input value="2" name="rating" id="star2" type="radio" />
                    <label for="star2"></label>
                    <input value="1" name="rating" id="star1" type="radio" />
                    <label for="star1"></label>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./images/bucks text.png" alt="" width="120px" />
              </td>
              <td>$50</td>
              <td><i class="fa-solid fa-check"></i></td>
              <td><img src="./images/pay pal.png" style="width: 50px" /></td>
              <td>Someday</td>
              <td>
                <div class="sell now">
                  <a class="nav-link" href="#">
                    <button type="button" class="btn btn-primary rounded-pill">
                      Sell Now
                    </button>
                    <p class="fs-5 fw-bold text-dark"></p>
                  </a>

                  <div class="rating ms-5">
                    <input value="5" name="rating" id="star5" type="radio" class="bg-success" />
                    <label for="star5"></label>
                    <input value="4" name="rating" id="star4" type="radio" />
                    <label for="star4"></label>
                    <input value="3" name="rating" id="star3" type="radio" />
                    <label for="star3"></label>
                    <input value="2" name="rating" id="star2" type="radio" />
                    <label for="star2"></label>
                    <input value="1" name="rating" id="star1" type="radio" />
                    <label for="star1"></label>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./images/bucks text.png" alt="" width="120px" />
              </td>
              <td>$50</td>
              <td><i class="fa-solid fa-check"></i></td>
              <td><img src="./images/pay pal.png" style="width: 50px" /></td>
              <td>Someday</td>
              <td>
                <div class="sell now">
                  <a class="nav-link" href="#">
                    <button type="button" class="btn btn-primary rounded-pill">
                      Sell Now
                    </button>
                    <p class="fs-5 fw-bold text-dark"></p>
                  </a>

                  <div class="rating ms-5">
                    <input value="5" name="rating" id="star5" type="radio" class="bg-success" />
                    <label for="star5"></label>
                    <input value="4" name="rating" id="star4" type="radio" />
                    <label for="star4"></label>
                    <input value="3" name="rating" id="star3" type="radio" />
                    <label for="star3"></label>
                    <input value="2" name="rating" id="star2" type="radio" />
                    <label for="star2"></label>
                    <input value="1" name="rating" id="star1" type="radio" />
                    <label for="star1"></label>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./images/bucks text.png" alt="" width="120px" />
              </td>
              <td>$50</td>
              <td><i class="fa-solid fa-check"></i></td>
              <td><img src="./images/pay pal.png" style="width: 50px" /></td>
              <td>Someday</td>
              <td>
                <div class="sell now">
                  <a class="nav-link" href="#">
                    <button type="button" class="btn btn-primary rounded-pill">
                      Sell Now
                    </button>
                    <p class="fs-5 fw-bold text-dark"></p>
                  </a>

                  <div class="rating ms-5">
                    <input value="5" name="rating" id="star5" type="radio" class="bg-success" />
                    <label for="star5"></label>
                    <input value="4" name="rating" id="star4" type="radio" />
                    <label for="star4"></label>
                    <input value="3" name="rating" id="star3" type="radio" />
                    <label for="star3"></label>
                    <input value="2" name="rating" id="star2" type="radio" />
                    <label for="star2"></label>
                    <input value="1" name="rating" id="star1" type="radio" />
                    <label for="star1"></label>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./images/bucks text.png" alt="" width="120px" />
              </td>
              <td>$50</td>
              <td><i class="fa-solid fa-check"></i></td>
              <td><img src="./images/pay pal.png" style="width: 50px" /></td>
              <td>Someday</td>
              <td>
                <div class="sell now">
                  <a class="nav-link" href="#">
                    <button type="button" class="btn btn-primary rounded-pill">
                      Sell Now
                    </button>
                    <p class="fs-5 fw-bold text-dark"></p>
                  </a>

                  <div class="rating ms-5">
                    <input value="5" name="rating" id="star5" type="radio" class="bg-success" />
                    <label for="star5"></label>
                    <input value="4" name="rating" id="star4" type="radio" />
                    <label for="star4"></label>
                    <input value="3" name="rating" id="star3" type="radio" />
                    <label for="star3"></label>
                    <input value="2" name="rating" id="star2" type="radio" />
                    <label for="star2"></label>
                    <input value="1" name="rating" id="star1" type="radio" />
                    <label for="star1"></label>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- ------Roadmap---- -->

  <div class="container mt-4" style="background-color: rgb(255, 232, 215); border-radius: 25px;">

    <div class="row">
      <div class="col-lg-12 col-md-12 mt-4">
        <h2 class="fw-bold p-3" style="margin-left: 455px; border-left: 7px solid orange">
          About Us
        </h2>
      </div>
    </div>

    <!-- ---Projects--- -->
    <div class="row">
      <div class="col-lg-2 text-center">
        <div class="map-1 ms-3">
          <h1 class="fw-bold" style="padding-top: 29px;">980</h1>
          <h3 class="text-secondary fw-bold">Projects</h3>
        </div>
        <p class="mt-2 fs-5">Compare the <br> specifications <br> of your device</p>
      </div>

      <div class="col-lg-1 mt-5 me-5">
        <img src="./images/Vector 3.png" alt="" width="290px">
      </div>


      <!-- ---Happy client---- -->

      <div class="col-lg-2 text-center mt-5">
        <div class="map-1 mt-5 ms-4" style="background-color:#4da8d6;">
          <h1 class="fw-bold" style="padding-top: 29px;">520</h1>
          <h3 class="text-secondary fw-bold">Happy Client</h3>
        </div>
        <p class="mt-2 fs-5">Compare the <br> specifications <br> of your device</p>
      </div>


      <div class="col-lg-1 mt-5 me-5">
        <img src="./images/Vector 2.png" alt="">
      </div>

      <!-- -----Winners---- -->

      <div class="col-lg-2 text-center">
        <div class="map-1 ms-4">
          <h1 class="fw-bold" style="padding-top: 29px;">330</h1>
          <h3 class="text-secondary fw-bold">Winners</h3>
        </div>
        <p class="mt-2 fs-5">Compare the <br> specifications <br> of your device</p>
      </div>

      <div class="col-lg-1 mt-5 me-2">
        <img src="./images/Vector 3.png" alt="">
      </div>
      <!-- ----Recoment---- -->
      <div class="col-lg-2 text-center mt-5">
        <div class="map-1 mt-5 ms-4" style="background-color:#4da8d6;">
          <h1 class="fw-bold" style="padding-top: 29px;">120</h1>
          <h3 class="text-secondary fw-bold">Recoment</h3>
        </div>
        <p class="mt-2 fs-5">Compare the <br> specifications <br> of your device</p>
      </div>

    </div>
  </div>


  <!-- ------About Us----- -->

  <div class="container pb-5" style="
        background-color: rgb(255, 232, 215);
        margin-top: 20px;
        border-radius: 25px;
        padding-left: 180px;
        padding-right: 180px;
      ">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-4">
        <h2 class="fw-bold p-3" style="margin-left: 455px; border-left: 7px solid orange">
          About Us
        </h2>
      </div>
    </div>
    <div class="row d-flex justify-content-center mt-5"
      style="background-color: rgb(245, 188, 110); border-radius: 25px">
      <div class="col-lg-10 col-md-10">
        <h2 class="fw-bold mt-4 mb-4">What we do?</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid,
          sit blanditiis voluptates laborum minima reiciendis obcaecati quasi.
          Magnam vel aspernatur ipsam rem nemo repellendus nisi? Accusamus
          impedit voluptates incidunt consequatur. Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Adipisci sunt possimus eum pariatur
          sapiente vero in amet, molestias tempore a!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit illum nulla, officia repellat natus minima! Nostrum ut
          amet dolores repudiandae!
        </p>
      </div>
    </div>

    <div class="row d-flex justify-content-center mt-5"
      style="background-color: rgb(145, 203, 203); border-radius: 25px">
      <div class="col-lg-10 col-md-10">
        <h2 class="fw-bold mt-4 mb-4">What are we?</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid,
          sit blanditiis voluptates laborum minima reiciendis obcaecati quasi.
          Magnam vel aspernatur ipsam rem nemo repellendus nisi? Accusamus
          impedit voluptates incidunt consequatur. Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Adipisci sunt possimus eum pariatur
          sapiente vero in amet, molestias tempore a!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit illum nulla, officia repellat natus minima! Nostrum ut
          amet dolores repudiandae!
        </p>
      </div>
    </div>

    <div class="row d-flex justify-content-center mt-5"
      style="background-color: rgb(245, 188, 110); border-radius: 25px">
      <div class="col-lg-10 col-md-10">
        <h2 class="fw-bold mt-4 mb-4">What we are?</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid,
          sit blanditiis voluptates laborum minima reiciendis obcaecati quasi.
          Magnam vel aspernatur ipsam rem nemo repellendus nisi? Accusamus
          impedit voluptates incidunt consequatur. Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Adipisci sunt possimus eum pariatur
          sapiente vero in amet, molestias tempore a!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit illum nulla, officia repellat natus minima! Nostrum ut
          amet dolores repudiandae!
        </p>
      </div>
    </div>
  </div>

  <!-- -----Asked questions----- -->

  <div class="container" style="
        background-color: rgb(255, 232, 215);
        margin-top: 20px;
        border-radius: 25px;
      ">
    <div class="row">
      <div class="col-lg-10 col-md-12 mt-4">
        <h2 class="fw-bold p-3" style="margin-left: 455px; border-left: 7px solid orange">
          Frequently Asked Questions
        </h2>
      </div>
    </div>

    <div class="row pt-4">
      <div class="col-lg-10 col-md-12 p-5">
        <div class="accordion" id="accordionExample">
          <!-- Q1. -->
          <div class="accordion-item mb-2 p-2" style="
                background-color: rgb(255, 232, 215);
                border-bottom: 5px solid orange;
              ">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed fw-bold fs-5" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                style="background-color: rgb(255, 232, 215)">
                Why XYZ.come to trade in Phone?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Cumque perspiciatis quod adipisci officiis sed recusandae
                  commodi? Illo velit sequi reprehenderit iure dolores id
                  veritatis totam provident, iusto, quas aliquid cupiditate.
                </p>
              </div>
            </div>
          </div>

          <!-- Q2. -->
          <div class="accordion-item mb-2 p-2" style="
                background-color: rgb(255, 232, 215);
                border-bottom: 5px solid orange;
              ">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed fw-bold fs-5" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                style="background-color: rgb(255, 232, 215)">
                Why XYZ.come to trade in Phone?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aspernatur animi voluptates nobis labore sapiente, quas
                  velit recusandae commodi fugit autem laudantium rem nam
                  eligendi voluptate blanditiis magni quibusdam molestias
                  ducimus.
                </p>
              </div>
            </div>
          </div>

          <!-- Q3. -->
          <div class="accordion-item mb-2 p-2" style="
                background-color: rgb(255, 232, 215);
                border-bottom: 5px solid orange;
              ">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed fw-bold fs-5" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                style="background-color: rgb(255, 232, 215)">
                Why XYZ.come to trade in Phone?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Suscipit nisi nihil reiciendis sequi praesentium
                  voluptatibus modi nesciunt cupiditate assumenda enim?
                  Consequuntur cupiditate voluptatum vitae expedita et
                  excepturi tempora earum provident!
                </p>
              </div>
            </div>
          </div>

          <!-- Q4. -->
          <div class="accordion-item mb-2 p-2" style="
                background-color: rgb(255, 232, 215);
                border-bottom: 5px solid orange;
              ">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed fw-bold fs-5" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"
                style="background-color: rgb(255, 232, 215)">
                Why XYZ.come to trade in Phone?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Suscipit nisi nihil reiciendis sequi praesentium
                  voluptatibus modi nesciunt cupiditate assumenda enim?
                  Consequuntur cupiditate voluptatum vitae expedita et
                  excepturi tempora earum provident!
                </p>
              </div>
            </div>
          </div>

          <!-- Q5. -->
          <div class="accordion-item mb-2 p-2" style="
                background-color: rgb(255, 232, 215);
                border-bottom: 5px solid orange;
              ">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed fw-bold fs-5" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"
                style="background-color: rgb(255, 232, 215)">
                Why XYZ.come to trade in Phone?
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Suscipit nisi nihil reiciendis sequi praesentium
                  voluptatibus modi nesciunt cupiditate assumenda enim?
                  Consequuntur cupiditate voluptatum vitae expedita et
                  excepturi tempora earum provident!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ----footer---- -->
  <div class="container">
    <footer class="  text-center text-lg-start text-dark"
      style="background-color: #4da8d6; margin-top: 20px; border-radius: 25px;">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div class="me-4">
          <!-- Section: Social media -->
          <section class="me-4">
            <!-- Facebook -->
            <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i
                class="fab fa-facebook-f"></i></a>

            <!-- Twitter -->
            <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i
                class="fab fa-twitter"></i></a>

            <!-- Google -->
            <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i
                class="fab fa-google"></i></a>

            <!-- Instagram -->
            <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i
                class="fab fa-instagram"></i></a>

            <!-- Linkedin -->
            <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i
                class="fab fa-linkedin-in"></i></a>
            <!-- Github -->
            <a class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i
                class="fab fa-github"></i></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Right -->

      </section>

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <p class="fs-3 fw-bold text-dark mt-5">Compare <span class="fs-3" style="color: orange;">My
                  Gadget</span>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h5 class="text-uppercase fw-bold mb-4">
                Quick Links
              </h5>
              <p>
                <a href="#!" class="text-reset">About our company</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Services we provide</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Career & Opportunity</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Privacy and policy</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Contact Us</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h5 class="text-uppercase fw-bold mb-4">
                Company
              </h5>
              <p>
                <a href="#!" class="text-reset">About Company</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Our Testimonials</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Latest News</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Our Mission</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Get a free Quot</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h5 class="text-uppercase fw-bold mb-4">Contact- Us</h5>
              <p><i class="fas fa-home me-3 text-secondary"></i> Sahiwal, Punjab, Pakistan</p>
              <p>
                <i class="fas fa-envelope me-3 text-secondary"></i>
                info@example.com
              </p>
              <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
        © 2023 Copyright:
        <a class="text-reset fw-bold" href="#">Mobile recycling.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

  </div>
  <!-- Footer -->

  <script>
    var logID = "log",
      log = $('<div id="' + logID + '"></div>');
    $("body").append(log);
    $('[type*="radio"]').change(function () {
      var me = $(this);
      log.html(me.attr("value"));
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>