
*{
    /* color: initial; */
}

body{
    background: linear-gradient(45deg, black, transparent);
    background-color: #02151e;
}

main *{
    /* color: black; */
}

ul{
    margin: 0px;
    padding: 0px;
}

nav{
    width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    row-gap: 3vh;
    padding: 5vh 0px;
    position: fixed;
    top: 0px;
    left: -250px;
    transition: 0.5s;
    z-index: 9;
}

nav.open{
    left: 0px;
}

.faded{
    opacity: 0.5;
    filter: blur(10px);
}

nav, #topBar{
    background-color: #202020;
    
}

#topBar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 3vh 0px;
    /* background-color: gray; */
    position: sticky;
    top: 0px;
}

#logoLink{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

#logoLink span{
    color: white;
    font-size: 0.75rem;
    font-weight: normal;

}

#navlinksContainer{
    display: flex;
    flex-direction: column;
    background: inherit;
}

#navlinksContainer .mydropdown{
    display: inherit;
    flex-direction: column;
    background: inherit;
}

#navlinksContainer .mydropdown .content{
    display: inherit;
    flex-direction: column;
    /* height: 32vh; */
    transition: 0.3s;
    background-color: #202020;
}

#navlinksContainer .mydropdown .content.dropdownClose{
    opacity: 0;
    height: 0px;
    display: none;
}

#navlinksContainer .mydropdown .content.displayNone{
    /* display: none; */
}

#navlinksContainer .mydropdown .content a.navlink.navlinkWithIcon{
    transition: 0.3s;
}

#navlinksContainer .mydropdown .content a.navlink.navlinkWithIcon.dropdownClose{
    opacity: 0;
    height: 0%;
    display: none;
}

#navlinksContainer .mydropdown .content a.navlink.navlinkWithIcon.displayNone{
    /* display: none; */
}

.navlink *{
    color: white;
}

button.navlink.navlinkWithIcon{
    border: none;
    border-bottom: 1px solid white;
    justify-content: space-between;
    background: #02008b;
}

#logoutBtn{
    align-self: center;
    margin: 30px 0px;
    font-size: 0.85rem;
}

/* button.navlink.navlinkWithIcon:active{
    background-color: black;
} */

.navlink.navlinkWithIcon{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 13px 10%;
    background: none;
    /* border-bottom: 1px solid white; */
}

a.navlink.navlinkWithIcon{
    column-gap: 10px;
    height: 100%;
}

button.navlink.navlinkWithIcon .btnContent{
    display: inherit;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

.navlink.navlinkWithIcon.selected, a.navlink.navlinkWithIcon.selected:hover{
    background-color: #903cff;
}

a.navlink.navlinkWithIcon:hover{
    background-color: #4a4a4a;
}

div.tableWrapper{
    overflow: auto;
    height: 62vh;
}

#moviesTable{
    position: relative;
}

#moviesTable thead{
    position: sticky;
    top: 0px;
    background: #000058;
    height: 65px;
    z-index: 1;
}

th, td{
    text-align: center;
    vertical-align: middle;
    font-size: 0.9rem;
    min-width: 145px;
}

#moviesTable td.btnsTd{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}

.movieThumbnail{
    /* width: 100px; */
    width: 61px;
    border: 2px solid white;
}

span.paymentReqStatus{
    color: black;
    padding: 9px;
    border-radius: 5px;
}
span.paymentReqStatus.pending{
    background-color: #f9a6a6;
}
span.paymentReqStatus.complete{
    background-color: #5af36d;
}


span.userACStatus{
    color: black;
    padding: 9px;
    border-radius: 5px;
}
span.userACStatus.notv{
    background-color: #f9a6a6;
}
span.userACStatus.pending{
    background-color: #f1f9a6;
}
span.userACStatus.verified{
    background-color: #5af36d;
}